import '../../../core/api_client.dart';

class AdminClientsService {
  Future<List<Map<String, dynamic>>> listClients() async {
    final res = await ApiClient.I.dio.get('/admin/clients');
    final data = res.data;

    if (data is! Map) return <Map<String, dynamic>>[];

    final root = Map<String, dynamic>.from(data);
    final raw = (root['clients'] as List?) ?? const [];

    return raw.whereType<Map>().map((e) {
      final map = Map<String, dynamic>.from(e);
      return {
        'id': int.tryParse('${map['id']}') ?? 0,
        'email': (map['email'] ?? '').toString(),
        'phone': (map['phone'] ?? '').toString(),
        'blocked': map['blocked'] == true ||
            '${map['blocked']}'.toLowerCase() == 'true',
      };
    }).toList();
  }
}

---SPLIT1---
import '../../../core/api_client.dart';

class AdminClientAccountService {
  Future<Map<String, dynamic>> getAccount(int clientId) async {
    final res = await ApiClient.I.dio.get('/admin/clients/$clientId/account');
    final root = Map<String, dynamic>.from(res.data as Map);

    return {
      'ok': root['ok'] == true,
      'client': root['client'] is Map
          ? {
              'id': int.tryParse('${(root['client'] as Map)['id']}') ?? 0,
              'email': ((root['client'] as Map)['email'] ?? '').toString(),
              'blocked': (root['client'] as Map)['blocked'] == true ||
                  '${(root['client'] as Map)['blocked']}'.toLowerCase() ==
                      'true',
            }
          : null,
      'wallet_cents': int.tryParse('${root['wallet_cents']}') ?? 0,
      'debt_cents': int.tryParse('${root['debt_cents']}') ?? 0,
      'net_cents': int.tryParse('${root['net_cents']}') ?? 0,
      'entries': ((root['entries'] as List?) ?? const [])
          .whereType<Map>()
          .map((e) => {
                'id': int.tryParse('${e['id']}') ?? 0,
                'kind': (e['kind'] ?? '').toString(),
                'amount_cents': int.tryParse('${e['amount_cents']}') ?? 0,
                'note': (e['note'] ?? '').toString(),
                'created_at': (e['created_at'] ?? '').toString(),
              })
          .toList(),
      'error': root['error'],
    };
  }

  Future<Map<String, dynamic>> addCredit({
    required int clientId,
    required int amountCents,
    required String note,
  }) async {
    final res = await ApiClient.I.dio.post(
      '/admin/clients/$clientId/account/credit',
      data: {
        'amount_cents': amountCents,
        'note': note,
      },
    );
    return Map<String, dynamic>.from(res.data as Map);
  }

  Future<Map<String, dynamic>> addDebt({
    required int clientId,
    required int amountCents,
    required String note,
  }) async {
    final res = await ApiClient.I.dio.post(
      '/admin/clients/$clientId/account/debt',
      data: {
        'amount_cents': amountCents,
        'note': note,
      },
    );
    return Map<String, dynamic>.from(res.data as Map);
  }

  Future<Map<String, dynamic>> addNote({
    required int clientId,
    required String note,
  }) async {
    final res = await ApiClient.I.dio.post(
      '/admin/clients/$clientId/account/note',
      data: {
        'note': note,
      },
    );
    return Map<String, dynamic>.from(res.data as Map);
  }

  Future<Map<String, dynamic>> blockClient(int clientId) async {
    final res = await ApiClient.I.dio.post('/admin/clients/$clientId/block');
    return Map<String, dynamic>.from(res.data as Map);
  }

  Future<Map<String, dynamic>> unblockClient(int clientId) async {
    final res = await ApiClient.I.dio.post('/admin/clients/$clientId/unblock');
    return Map<String, dynamic>.from(res.data as Map);
  }
}

---SPLIT2---
import '../../../core/api_client.dart';

class AdminClientProfilesService {
  Future<List<Map<String, dynamic>>> listClients() async {
    final res = await ApiClient.I.dio.get('/admin/clients');
    final data = res.data;
    if (data is! Map) return <Map<String, dynamic>>[];

    final root = Map<String, dynamic>.from(data);
    final raw = (root['clients'] as List?) ?? const [];

    return raw.whereType<Map>().map((e) {
      final map = Map<String, dynamic>.from(e);
      return {
        'id': int.tryParse('${map['id']}') ?? 0,
        'email': (map['email'] ?? '').toString(),
        'phone': (map['phone'] ?? '').toString(),
        'blocked': map['blocked'] == true ||
            '${map['blocked']}'.toLowerCase() == 'true',
      };
    }).toList();
  }

  Future<Map<String, dynamic>> updateClientProfile({
    required int clientId,
    required String email,
    required String phone,
  }) async {
    final res = await ApiClient.I.dio.post(
      '/admin/clients/$clientId/profile',
      data: {
        'email': email.trim().toLowerCase(),
        'phone': phone.trim(),
      },
    );

    if (res.data is! Map) {
      return {'ok': false, 'error': 'BAD_RESPONSE'};
    }

    return Map<String, dynamic>.from(res.data as Map);
  }

  Future<Map<String, dynamic>> deleteClient({
    required int clientId,
  }) async {
    final res = await ApiClient.I.dio.post('/admin/clients/$clientId/delete');

    if (res.data is! Map) {
      return {'ok': false, 'error': 'BAD_RESPONSE'};
    }

    return Map<String, dynamic>.from(res.data as Map);
  }
}

---SPLIT3---
import 'package:flutter/material.dart';
import '../../../../app/router.dart';
import '../../../../core/contact_name_text.dart';
import '../../data/admin_clients_service.dart';

class AdminClientsScreen extends StatefulWidget {
  const AdminClientsScreen({super.key});

  @override
  State<AdminClientsScreen> createState() => _AdminClientsScreenState();
}

class _AdminClientsScreenState extends State<AdminClientsScreen> {
  final _service = AdminClientsService();
  final _search = TextEditingController();

  bool _loading = true;
  List<Map<String, dynamic>> _items = [];
  String _query = '';

  @override
  void initState() {
    super.initState();
    _load();
    _search.addListener(() {
      if (!mounted) return;
      setState(() => _query = _search.text.trim().toLowerCase());
    });
  }

  @override
  void dispose() {
    _search.dispose();
    super.dispose();
  }

  Future<void> _load() async {
    if (mounted) setState(() => _loading = true);
    try {
      final rows = await _service.listClients();
      if (!mounted) return;
      setState(() => _items = rows);
    } catch (e) {
      if (!mounted) return;
      _snack('خطأ في تحميل العملاء: $e', error: true);
    } finally {
      if (mounted) setState(() => _loading = false);
    }
  }

  void _snack(String msg, {bool error = false}) {
    ScaffoldMessenger.of(context).showSnackBar(
      SnackBar(
        content: Text(msg),
        backgroundColor: error ? Colors.red : null,
      ),
    );
  }

  List<Map<String, dynamic>> get _filtered {
    if (_query.isEmpty) return _items;
    return _items.where((e) {
      final email = e['email'].toString().toLowerCase();
      final phone = (e['phone'] ?? '').toString().toLowerCase();
      final id = '${e['id']}';
      return email.contains(_query) || phone.contains(_query) || id.contains(_query);
    }).toList();
  }

  @override
  Widget build(BuildContext context) {
    final rows = _filtered;

    return Scaffold(
      appBar: AppBar(
        title: const Text('حسابات العملاء'),
        actions: [
          IconButton(
            onPressed: _load,
            icon: const Icon(Icons.refresh),
            tooltip: 'تحديث',
          ),
        ],
      ),
      body: Column(
        children: [
          Padding(
            padding: const EdgeInsets.fromLTRB(16, 16, 16, 10),
            child: TextField(
              controller: _search,
              decoration: const InputDecoration(
                hintText: 'ابحث برقم الهاتف أو رقم العميل',
                prefixIcon: Icon(Icons.search),
                border: OutlineInputBorder(),
              ),
            ),
          ),
          Expanded(
            child: _loading
                ? const Center(child: CircularProgressIndicator())
                : rows.isEmpty
                    ? const Center(child: Text('لا توجد حسابات عملاء'))
                    : RefreshIndicator(
                        onRefresh: _load,
                        child: ListView.separated(
                          physics: const AlwaysScrollableScrollPhysics(),
                          itemCount: rows.length,
                          separatorBuilder: (_, __) => const Divider(height: 1),
                          itemBuilder: (_, i) {
                            final item = rows[i];
                            final blocked = item['blocked'] == true;

                            final count = item['items_count'] as int? ?? 1;
                            final blockedCount =
                                item['blocked_count'] as int? ?? 0;

                            return ListTile(
                              leading: CircleAvatar(
                                child: Text('${item['id']}'),
                              ),
                                title: ((item['phone'] ?? '').toString().trim().isNotEmpty)
                                    ? ContactNameText(
                                        phone: (item['phone'] ?? '').toString(),
                                        fallbackPrefix: null,
                                      )
                                    : Text('عميل #${item['id']}'),
                              subtitle: Text(
                                blocked
                                    ? 'عدد الحسابات: $count   •   محظور: $blockedCount'
                                    : 'عدد الحسابات: $count   •   الحالة: نشط',
                                style: TextStyle(
                                  color: blocked ? Colors.red : null,
                                  fontWeight: blocked ? FontWeight.bold : null,
                                ),
                              ),
                              trailing: const Icon(Icons.chevron_right),
                              onTap: () {
                                Navigator.pushNamed(
                                  context,
                                  AppRouter.adminClientAccount,
                                  arguments: item['id'] as int,
                                );
                              },
                            );
                          },
                        ),
                      ),
          ),
        ],
      ),
    );
  }
}

---SPLIT4---
import '../../../../core/contact_name_text.dart';
import '../../../../core/phone_dialer.dart';
import 'package:flutter/material.dart';
import '../../data/admin_client_account_service.dart';

class AdminClientAccountScreen extends StatefulWidget {
  final int clientId;
  const AdminClientAccountScreen({super.key, required this.clientId});

  @override
  State<AdminClientAccountScreen> createState() =>
      _AdminClientAccountScreenState();
}

class _AdminClientAccountScreenState extends State<AdminClientAccountScreen> {
  final _service = AdminClientAccountService();
  bool _loading = true;
  Map<String, dynamic>? _data;

  @override
  void initState() {
    super.initState();
    _load();
  }

  Future<void> _load() async {
    if (mounted) setState(() => _loading = true);
    try {
      final data = await _service.getAccount(widget.clientId);
      if (!mounted) return;
      setState(() => _data = data);
    } catch (e) {
      if (!mounted) return;
      _snack('خطأ في تحميل الحساب: $e', error: true);
    } finally {
      if (mounted) setState(() => _loading = false);
    }
  }

  void _snack(String msg, {bool error = false}) {
    ScaffoldMessenger.of(context).showSnackBar(
      SnackBar(content: Text(msg), backgroundColor: error ? Colors.red : null),
    );
  }

  String _money(int cents) {
    final v = cents / 100.0;
    return v == v.roundToDouble() ? v.toStringAsFixed(0) : v.toStringAsFixed(2);
  }

  String _kindText(String kind) {
    switch (kind) {
      case 'credit':
        return 'إضافة رصيد';
      case 'debt':
        return 'إضافة مستحق';
      case 'note':
        return 'ملاحظة';
      default:
        return kind;
    }
  }

  String _fmtDate(String raw) {
    if (raw.trim().isEmpty) return '';
    try {
      final dt = DateTime.parse(raw).toLocal();
      final h24 = dt.hour;
      final h12 = h24 == 0 ? 12 : (h24 > 12 ? h24 - 12 : h24);
      final period = h24 >= 12 ? 'م' : 'ص';
      final mm = dt.minute.toString().padLeft(2, '0');
      final dd = dt.day.toString().padLeft(2, '0');
      final mo = dt.month.toString().padLeft(2, '0');
      return '$dd-$mo-${dt.year} | $h12:$mm $period';
    } catch (_) {
      return raw;
    }
  }

  int _toCents(String input) {
    final value = double.tryParse(input.trim().replaceAll(',', '.')) ?? 0;
    return (value * 100).round();
  }

  Future<void> _toggleBlock(bool blocked) async {
    try {
      final res = blocked
          ? await _service.unblockClient(widget.clientId)
          : await _service.blockClient(widget.clientId);

      if (res['ok'] == true) {
        _snack(blocked ? 'تم فك حظر العميل' : 'تم حظر العميل');
        _load();
      } else {
        _snack((res['error'] ?? 'فشل العملية').toString(), error: true);
      }
    } catch (e) {
      _snack('تعذر تنفيذ العملية، حاول مرة أخرى', error: true);
    }
  }

  Future<void> _askMoneyAction({
    required String title,
    required Future<Map<String, dynamic>> Function(int amountCents, String note)
        action,
  }) async {
    final amountCtrl = TextEditingController();
    final noteCtrl = TextEditingController();

    final ok = await showDialog<bool>(
      context: context,
      builder: (_) => AlertDialog(
        title: Text(title),
        content: SingleChildScrollView(
          child: Column(
            mainAxisSize: MainAxisSize.min,
            children: [
              TextField(
                controller: amountCtrl,
                keyboardType: TextInputType.number,
                decoration: const InputDecoration(labelText: 'المبلغ بالجنيه'),
              ),
              const SizedBox(height: 10),
              TextField(
                controller: noteCtrl,
                minLines: 2,
                maxLines: 4,
                decoration: const InputDecoration(labelText: 'ملاحظة'),
              ),
            ],
          ),
        ),
        actions: [
          TextButton(
              onPressed: () => Navigator.pop(context, false),
              child: const Text('إلغاء')),
          ElevatedButton(
              onPressed: () => Navigator.pop(context, true),
              child: const Text('حفظ')),
        ],
      ),
    );

    if (ok != true) return;

    final amount = _toCents(amountCtrl.text);
    final note = noteCtrl.text.trim();

    if (amount <= 0 || note.isEmpty) {
      _snack('اكتب مبلغ صحيح وملاحظة', error: true);
      return;
    }

    try {
      final res = await action(amount, note);
      if (res['ok'] == true) {
        _snack('تم الحفظ بنجاح');
        _load();
      } else {
        _snack((res['error'] ?? 'فشل العملية').toString(), error: true);
      }
    } catch (e) {
      _snack('تعذر تنفيذ العملية، حاول مرة أخرى', error: true);
    }
  }

  Future<void> _addNote() async {
    final ctrl = TextEditingController();
    final ok = await showDialog<bool>(
      context: context,
      builder: (_) => AlertDialog(
        title: const Text('إضافة ملاحظة'),
        content: TextField(
          controller: ctrl,
          minLines: 3,
          maxLines: 5,
          decoration: const InputDecoration(labelText: 'الملاحظة'),
        ),
        actions: [
          TextButton(
              onPressed: () => Navigator.pop(context, false),
              child: const Text('إلغاء')),
          ElevatedButton(
              onPressed: () => Navigator.pop(context, true),
              child: const Text('حفظ')),
        ],
      ),
    );

    if (ok != true) return;
    final note = ctrl.text.trim();
    if (note.isEmpty) {
      _snack('اكتب الملاحظة', error: true);
      return;
    }

    try {
      final res = await _service.addNote(clientId: widget.clientId, note: note);
      if (res['ok'] == true) {
        _snack('تمت إضافة الملاحظة');
        _load();
      } else {
        _snack((res['error'] ?? 'فشل العملية').toString(), error: true);
      }
    } catch (e) {
      _snack('تعذر تنفيذ العملية، حاول مرة أخرى', error: true);
    }
  }

  @override
  Widget build(BuildContext context) {
    final data = _data;
    final client = data?['client'] as Map<String, dynamic>?;
    final blocked = client?['blocked'] == true;

    return Scaffold(
      appBar: AppBar(
        title: const Text('حساب العميل'),
        actions: [
          IconButton(
            onPressed: _load,
            icon: const Icon(Icons.refresh),
            tooltip: 'تحديث',
          ),
        ],
      ),
      body: _loading
          ? const Center(child: CircularProgressIndicator())
          : data == null || data['ok'] != true
              ? const Center(child: Text('تعذر تحميل الحساب'))
              : ListView(
                  padding: const EdgeInsets.all(16),
                  children: [
                    ((client?['phone'] ?? '').toString().trim().isNotEmpty)
                        ? ContactNameText(
                            phone: (client?['phone'] ?? '').toString(),
                            fallbackPrefix: null,
                            style: const TextStyle(
                              fontSize: 18,
                              fontWeight: FontWeight.bold,
                            ),
                          )
                        : Text(
                            'عميل #${client?['id'] ?? widget.clientId}',
                            style: const TextStyle(
                              fontSize: 18,
                              fontWeight: FontWeight.bold,
                            ),
                          ),
                    const SizedBox(height: 8),
                    if (((client?['phone'] ?? '').toString().trim().isNotEmpty))
                      InkWell(
                        onTap: () => PhoneDialer.openDialer(
                            (client?['phone'] ?? '').toString()),
                        child: ContactNameText(
                          phone: (client?['phone'] ?? '').toString(),
                          fallbackPrefix: null,
                          style: const TextStyle(
                            fontSize: 16,
                            decoration: TextDecoration.underline,
                          ),
                        ),
                      ),
                    if (((client?['phone'] ?? '').toString().trim().isNotEmpty))
                      const SizedBox(height: 8),
                    Text(
                      blocked ? 'حالة العميل: محظور' : 'حالة العميل: نشط',
                      style: TextStyle(
                        fontWeight: FontWeight.bold,
                        color: blocked ? Colors.red : Colors.green,
                      ),
                    ),
                    const SizedBox(height: 16),
                    Card(
                      child: Padding(
                        padding: const EdgeInsets.all(16),
                        child: Column(
                          children: [
                            _row('رصيد العميل',
                                '${_money(data['wallet_cents'] as int)} جنيه'),
                            const SizedBox(height: 8),
                            _row('المبلغ المستحق',
                                '${_money(data['debt_cents'] as int)} جنيه'),
                            const SizedBox(height: 8),
                            _row('الصافي',
                                '${_money(data['net_cents'] as int)} جنيه'),
                          ],
                        ),
                      ),
                    ),
                    const SizedBox(height: 16),
                    Wrap(
                      spacing: 8,
                      runSpacing: 8,
                      children: [
                        ElevatedButton(
                          onPressed: () => _askMoneyAction(
                            title: 'إضافة رصيد',
                            action: (amount, note) => _service.addCredit(
                              clientId: widget.clientId,
                              amountCents: amount,
                              note: note,
                            ),
                          ),
                          child: const Text('إضافة رصيد'),
                        ),
                        ElevatedButton(
                          onPressed: () => _askMoneyAction(
                            title: 'إضافة مستحق',
                            action: (amount, note) => _service.addDebt(
                              clientId: widget.clientId,
                              amountCents: amount,
                              note: note,
                            ),
                          ),
                          child: const Text('إضافة مستحق'),
                        ),
                        ElevatedButton(
                          onPressed: _addNote,
                          child: const Text('إضافة ملاحظة'),
                        ),
                        ElevatedButton(
                          onPressed: () => _toggleBlock(blocked),
                          child: Text(blocked ? 'فك حظر العميل' : 'حظر العميل'),
                        ),
                      ],
                    ),
                    const SizedBox(height: 20),
                    const Text(
                      'سجل الحساب',
                      style:
                          TextStyle(fontSize: 18, fontWeight: FontWeight.bold),
                    ),
                    const SizedBox(height: 8),
                    ...List<Map<String, dynamic>>.from(data['entries'] as List)
                        .map(
                      (entry) => Card(
                        child: ListTile(
                          title: Text(_kindText(entry['kind'].toString())),
                          subtitle: Text(

---SPLIT5---
import 'package:flutter/material.dart';

import '../../data/admin_client_profiles_service.dart';

class AdminClientProfileEditScreen extends StatefulWidget {
  final Map<String, dynamic> item;

  const AdminClientProfileEditScreen({
    super.key,
    required this.item,
  });

  @override
  State<AdminClientProfileEditScreen> createState() =>
      _AdminClientProfileEditScreenState();
}

class _AdminClientProfileEditScreenState
    extends State<AdminClientProfileEditScreen> {
  final _service = AdminClientProfilesService();

  late final TextEditingController _email;
  late final TextEditingController _phone;

  bool _saving = false;
  bool _deleting = false;
  String? _error;

  @override
  void initState() {
    super.initState();
    _email = TextEditingController(
      text: (widget.item['email'] ?? '').toString(),
    );
    _phone = TextEditingController(
      text: (widget.item['phone'] ?? '').toString(),
    );
  }

  @override
  void dispose() {
    _email.dispose();
    _phone.dispose();
    super.dispose();
  }

  String _mapError(String raw) {
    switch (raw) {
      case 'INVALID_CLIENT_ID':
        return 'رقم العميل غير صحيح';
      case 'INVALID_EMAIL':
        return 'البريد الإلكتروني غير صحيح';
      case 'INVALID_PHONE':
        return 'رقم الهاتف غير صحيح';
      case 'EMAIL_ALREADY_USED':
        return 'هذا البريد الإلكتروني مستخدم عند عميل آخر';
      case 'PHONE_ALREADY_USED':
        return 'هذا الرقم مستخدم عند عميل آخر';
      case 'ACCOUNT_NOT_ZERO':
        return 'لا يمكن حذف الحساب إلا إذا كان مصفرًا تمامًا';
      case 'NOT_FOUND':
        return 'العميل غير موجود';
      default:
        return raw.startsWith('خطأ:')
            ? raw
            : 'حدث خطأ أثناء تنفيذ العملية';
    }
  }

  Future<void> _save() async {
    final email = _email.text.trim().toLowerCase();
    final phone = _phone.text.trim();

    if (email.isEmpty || !email.contains('@')) {
      setState(() => _error = 'اكتب بريدًا إلكترونيًا صحيحًا');
      return;
    }

    if (phone.length < 6) {
      setState(() => _error = 'اكتب رقم هاتف صحيحًا');
      return;
    }

    setState(() {
      _saving = true;
      _error = null;
    });

    try {
      final res = await _service.updateClientProfile(
        clientId: widget.item['id'] as int? ?? 0,
        email: email,
        phone: phone,
      );

      if (!mounted) return;

      setState(() => _saving = false);

      if (res['ok'] == true) {
        ScaffoldMessenger.of(context).showSnackBar(
          const SnackBar(content: Text('تم حفظ بيانات العميل بنجاح')),
        );
        Navigator.pop(context, true);
      } else {
        setState(() {
          _error = _mapError((res['error'] ?? 'SERVER_ERROR').toString());
        });
      }
    } catch (_) {
      if (!mounted) return;
      setState(() {
        _saving = false;
        _error = 'تعذر تنفيذ العملية، حاول مرة أخرى';
      });
    }
  }

  Future<void> _delete() async {
    final ok = await showDialog<bool>(
      context: context,
      builder: (_) => AlertDialog(
        title: const Text('حذف الحساب'),
        content: const Text(
          'سيتم حذف الحساب نهائيًا وكل طلباته ومحادثاته. لا يتم الحذف إلا إذا كان الحساب مصفرًا تمامًا. هل أنت متأكد؟',
        ),
        actions: [
          TextButton(
            onPressed: () => Navigator.pop(context, false),
            child: const Text('إلغاء'),
          ),
          ElevatedButton(
            onPressed: () => Navigator.pop(context, true),
            child: const Text('حذف نهائي'),
          ),
        ],
      ),
    );

    if (ok != true) return;

    setState(() {
      _deleting = true;
      _error = null;
    });

    try {
      final res = await _service.deleteClient(
        clientId: widget.item['id'] as int? ?? 0,
      );

      if (!mounted) return;

      setState(() => _deleting = false);

      if (res['ok'] == true) {
        ScaffoldMessenger.of(context).showSnackBar(
          const SnackBar(content: Text('تم حذف الحساب بنجاح')),
        );
        Navigator.pop(context, true);
      } else {
        setState(() {
          _error = _mapError((res['error'] ?? 'SERVER_ERROR').toString());
        });
      }
    } catch (_) {
      if (!mounted) return;
      setState(() {
        _deleting = false;
        _error = 'تعذر تنفيذ العملية، حاول مرة أخرى';
      });
    }
  }

  @override
  Widget build(BuildContext context) {
    final clientId = widget.item['id'];

    return Scaffold(
      appBar: AppBar(
        title: Text('تعديل بيانات العميل #$clientId'),
      ),
      body: Center(
        child: SingleChildScrollView(
          padding: const EdgeInsets.all(20),
          child: ConstrainedBox(
            constraints: const BoxConstraints(maxWidth: 420),
            child: Column(
              crossAxisAlignment: CrossAxisAlignment.stretch,
              children: [
                TextField(
                  controller: _email,
                  keyboardType: TextInputType.emailAddress,
                  textInputAction: TextInputAction.next,
                  decoration: const InputDecoration(
                    labelText: 'البريد الإلكتروني',
                  ),
                ),
                const SizedBox(height: 12),
                TextField(
                  controller: _phone,
                  keyboardType: TextInputType.phone,
                  textInputAction: TextInputAction.done,
                  decoration: const InputDecoration(
                    labelText: 'رقم الهاتف',
                  ),
                  onSubmitted: (_) => _saving ? null : _save(),
                ),
                const SizedBox(height: 12),
                if (_error != null)
                  Text(
                    _error!,
                    textAlign: TextAlign.center,
                    style: const TextStyle(color: Colors.redAccent),
                  ),
                const SizedBox(height: 16),
                SizedBox(
                  height: 48,
                  child: ElevatedButton(
                    onPressed: (_saving || _deleting) ? null : _save,
                    child: Text(_saving ? 'جاري الحفظ...' : 'حفظ التعديلات'),
                  ),
                ),
                const SizedBox(height: 12),
                SizedBox(
                  height: 48,
                  child: OutlinedButton(
                    onPressed: (_saving || _deleting) ? null : _delete,
                    child: Text(_deleting ? 'جاري الحذف...' : 'حذف الحساب'),
                  ),
                ),
              ],
            ),
          ),
        ),
      ),
    );
  }
}
