<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">api.websocket.uk</domain>
        <domain includeSubdomains="true">chat.websocket.uk</domain>
    </domain-config>
</network-security-config>
